{
  "short_name": "",
  "name": "Next.js App Template",
  "lang": "en",
  "start_url": "/",
  "background_color": "#b2b2b2",
  "theme_color": "#4299e1",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}